*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    color: #171a20;
    font-family: 'M PLUS 1', sans-serif;
    font-weight: 800;
}


.nav_bar {
    display: none;
}


@media (min-width: 1200px) {
.nav_bar{
        display: initial;
    }
}


header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 5px 20px;
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
}


a.logo {
    height: 12px;
    width: 100px;
    color: #171a20;
}


header a {
    color: #171a20;
}


/*center nav bar */
header nav a {
    text-decoration: none;
    padding: 5px 10px;
}


header nav a:hover {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    transition: all 0.3s ease-in-out;
}


header nav.center {
    text-align: center;
}


header nav.right_coner_navbar {
    text-align: right;
}


section {
    height: 100vh;
    background-size: cover;
    background-position: center center;
}


section .content {
    width: 100%;
    height: 100vh;
    padding: 15vh;
    padding-bottom: 15vh;
    text-align: center;
    display: grid;
    grid-template-rows: min-content auto min-content;
}


section h1 {
    font-size: 3rem;
}


section a {
 color: #171a20;
}


section .button a{
    display: block;
    background-color: #eee;
    color: inherit;
    padding: 12px 50px;
    border-radius: 4px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight:500;
}


section .button a:first-child{
    background-color: #444;
    color: #fff;
}


section .button{
    display: grid;
    row-gap: 20px;
    margin: 0 40px;
}


@media (min-width: 768px) {
    section .button {
        max-width: 640px;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }
}


aside {
    position: fixed;
    right: -320px;
    width: 320px;
    background-color: #fff;
    padding: 80px 40px;
    z-index: 4;
    height: 100vh;
}


aside.active {
    right: 0;
}


aside a{
    display: block;
    color: inherit;
    text-decoration: none;
    padding: 12px 0;
    font-size: 14px;
    font-weight:500;
}


aside button.close{
    font-size: 24px;
    border: 0;
    background-color: transparent; 
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;
    font-family: sans-serif;
    font-weight:100;
    cursor: pointer;
}